{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Luna (Spring Boot)",
      "request": "launch",
      "mainClass": "com.ecf.demo.DemoApplication",
      "projectName": "luna"
    }
  ]
}
